{
  "name": "blob",
  "version": "1.0.0",
  "description": "",
  "main": "blob.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-sketch": "^0.7.4",
    "glsl-hsl2rgb": "^1.1.0",
    "glsl-noise": "0.0.0",
    "glslify": "^7.1.1",
    "three": "^0.121.1"
  }
}
